<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>
			スタンプラリー
		</title>
		<link rel="stylesheet" href="./src/index.css">
		<script src="./src/index.js"></script>
	</head>
	<body>
		<div id="content">
			<div id="con1">
				<img src="./2970.png" id="pic" class="gear gear1">
			</div>
			<div id="con2">
				<img src="./2970.png" id="pic2" class="gear gear2">
			</div>
			<div id="cell">
				<div id="text">
					<span id="title">デジタルスタンプラリー</span> in 附高祭2017<br>
					<div id="ma"></div><div id="ma"></div>
					ようこそ、附高祭2017へ。<br>
					このサイトでは附高祭2017内で開催されるデジタルスタンプラリー<br>
					をお楽しみいただけます。<br>
					校内に設置してあるQRコードをスマートフォンのカメラで読み取りながら<br>
					附高祭2017を周ると、オリジナルグッズを差し上げます。<br>
					詳しくは「ルール説明」のボタンを押してください。<br>
					それでは、デジタルスタンプラリー in 附高祭2017をお楽しみください。<br>
					<div id="ma"></div>
					<button class="button1" id="no1" onclick="start()">ゲームスタート</button>
					<div id="ma"></div>
					<button class="button1" id="no2" onclick="what()">ルール説明</button>
				</div>
				<div id="game">
				ここにゲームのプレイ画面が入ります。<br>
				<input type="file">QRコード読み込み
				</div>
				<div id="its">
					<h2>～ルール説明～</h2>
					<div>
					①お手持ちのスマートフォンでこのサイトを開き、「ゲームスタート」ボタンを押します。<br>
					②附高祭2017を巡っている間に「デジタルスタンプラリーチェックポイント」と書かれた紙を見かけたら、撮影ボタンを押します。<br>
					③チェックポイントに印刷されているQRコードを読み取ります。<br>
					④チェックポイントを回った数によって<br>
					　　・5箇所以上回った→参加賞<br>
					　　・10箇所全て回った→参加賞＆景品抽選券<br>
					　をプレゼントいたします。<br>
					⑤プレゼントの交換および抽選は、1階会議室にて行っております。<br><br><br>
					※スタンプラリーのQRコード等は未プレイ者にネタバレ等無きようお願いします。<br>
					※このサイトはMITライセンスの元運用しております。
					<br><br><br>
					</div>
					<button class="button1" id="no3" onclick="retop()">ルール説明を閉じる</button>
				</div>
			</div>
		</div>
	</body>
</html>
